<!--dobuan-movie/movie-subject/movie-subject.wxml-->
<import src='/templates/template.wxml' />
<view class='subject'>
  <view class='header' style='background:url("{{subject.images.large}}") no-repeat 0 0 / 100%'>
    <view class='header_text'>
      <image class='images_large' src='{{subject.images.large}}'></image>
      <view class='text' style='margin-left:40rpx;height: 300rpx;display:flex;flex-direction:column;justify-content:space-around;'>
        <text class='subject_title'>{{subject.title}}</text>
        <view style='display:flex;flex-direction:row;align-items:center;'>
          <text class='subject_title'>{{subject.rating.average}}</text>
          <view style='margin-left:20rpx;display:flex;flex-direction:column;align-items:center;'>
            <view>
              <block wx:if='{{subject.rating !== undefined}}'>
                <template is='star_template' data='{{...subject.rating}}' />
              </block>
            </view>
            <text class='subject_title' style='font-size:20rpx;color:#eee;'>{{subject.ratings_count}}人评价</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='subject_text'>
    <view class='movie_info'>
      <text class='movie_info_title'>影片详情：</text>
      <view>
        <block wx:for='{{subject.countries}}' wx:key='index'>
          <text>{{item}} / </text>
        </block>
        <text>{{subject.year}}</text>
        <block wx:for='{{subject.genres}}' wx:key='index'>
          <text> / {{item}}</text>
        </block>
      </view>
      <view>
        <text>导演：</text>
        <block wx:for='{{subject.directors}}' wx:key='index'>
          <text> / {{item.name}}</text>
        </block>
      </view>
      <view>
        <text>主演：</text>
        <block wx:for='{{subject.casts}}' wx:key='index'>
          <text> / {{item.name}}</text>
        </block>
      </view>
      <view>
        <text>上映日期：</text>
        <block wx:for='{{subject.pubdates}}' wx:key='index'>
          <text> / {{item}}</text>
        </block>
      </view>
      <view>
        <text>片长：{{subject.durations}}</text>
      </view>
    </view>

    <view class='movie_info' style='display:block;'>
      <text class='movie_info_title'>主演图片：</text>
      <scroll-view scroll-x='true'>
        <view class='scroll_view'>
          <block wx:for='{{subject.casts}}' wx:key='index' wx:for-item='cast_item'>
            <view class='cast_info' bindtap='toCastPhotos' data-cast_id='{{cast_item.id}}'>
              <image style='width: 100%;' src='{{cast_item.avatars.small}}'></image>
              <text style='margin-top:36rpx;'>{{cast_item.name}}({{cast_item.name_en}})</text>
            </view>
          </block>
        </view>
      </scroll-view>
    </view>
    <view class='movie_info' style='display:block;'>
      <text class='movie_info_title'>电影剧照：</text>
      <scroll-view scroll-x='true' scroll-with-animation='true' style='width:100%;white-space:nowrap;height:300rpx;'>
        <block wx:for='{{subject.photos}}' wx:key='index' wx:for-item='photo_item'>
          <image bindtap='previewPhoto' data-src='{{photo_item.image}}' style='width:50%;' src='{{photo_item.image}}'></image>
        </block>
      </scroll-view>
      <text data-subject_id='{{subject.id}}' bindtap='toMorePhotos'>更多剧照>></text>
    </view>
    <view class='movie_info'>
      <text class='movie_info_title'>电影剧情：</text>
      <view class='movie_summary'>{{subject.summary}}</view>
    </view>
    <view class='movie_info'>
      <text class='movie_info_title'>影评：</text>
      <block wx:for='{{subject.popular_reviews}}' wx:key='index' wx:for-item='review_item'>
        <view class='hot_review_item'>
          <view class='review_info'>
            <image class='author_image' src='{{review_item.author.avatar}}'></image>
            <text style='margin-left:36rpx;'>{{review_item.author.name}}</text>
          </view>
          <view class='review_content'>
            <view>{{review_item.title}}</view>
            <view>{{review_item.summary}}</view>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>