/**app.wxss**/

page {
  height: 100%;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

/*所有作者头像  */
.author_logo {
  width:160rpx;
  height: 160rpx;
  vertical-align: middle;
  margin-right: 40rpx;
}
/*文章标题  */
.title {
  display: inline-block;
  width: 100%;
  text-align: center;
  font-size: 48rpx;
  margin-bottom: 36rpx;
}